<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cde8ec3b60a4089b221b343077f9524" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="XamarinDBModel.CmnFeatureList" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnRating" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnSupportsNServices" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnUserWiseFeatureAssign" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnUserWiseZoneAssign" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnZone" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="XamarinDBModel.RequestForSupportNServices" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="XamarinDBModel.UserWiseSupportsNServicesPermission" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.UserLoginHistory" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnUserAuthentication" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.House" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="XamarinDBModel.Assessor_Score" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>