<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cde8ec3b60a4089b221b343077f9524" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="XamarinDBModel.Product_Detail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.Product_Master" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="XamarinDBModel.CmnUser" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="XamarinDBModel.Comments" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XamarinDBModel.TravelPlace" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>