<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XamarinDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CmnUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="550" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleID" Type="bigint" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="bigint" />
  </EntityType>
  <EntityType Name="TravelPlace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="550" />
    <Property Name="Description" Type="nvarchar" MaxLength="550" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="550" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="XamarinDBModelStoreContainer">
    <EntitySet Name="CmnUser" EntityType="Self.CmnUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelPlace" EntityType="Self.TravelPlace" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>